# ══════════════════════════════════════════════════════════════════════════════
# Stage 1 — Go Builder API / Worker / WebRTC
# ══════════════════════════════════════════════════════════════════════════════
FROM golang:1.26-alpine AS go-builder

RUN apk add --no-cache gcc musl-dev

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY server/ ./server/

RUN CGO_ENABLED=1 GOOS=linux \
    go build -ldflags="-s -w" -o /app/server/aether-server ./server/

# ══════════════════════════════════════════════════════════════════════════════
# Stage 2 — Node.js / pnpm Next.js Build
# ══════════════════════════════════════════════════════════════════════════════
FROM node:25-alpine AS node-builder

ARG DATABASE_URL

WORKDIR /app

RUN npm install -g corepack --force \
    && corepack enable \
    && corepack prepare pnpm@9.15.4 --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY apps/ ./apps/

RUN mkdir -p app/next/fond/google
RUN printf 'module.exports = {};\n' > app/next/fond/google/index.js
RUN printf '{"name":"google","version":"0.0.0"}\n' > app/next/fond/google/package.json

RUN pnpm install --filter @aether-mailer/apps... --no-frozen-lockfile
RUN BUILD_WEB_STATIC=true pnpm --dir app build

# ── Prisma ──────────────────────────────────────────────────────────────────
COPY server/prisma/package.json server/prisma/package-lock.json /tmp/prisma/

RUN cd /tmp/prisma \
    && npm ci --no-audit --no-fund

COPY server/prisma/schema.prisma server/prisma/prisma.config.ts /tmp/prisma/
COPY server/prisma/migrations/ /tmp/prisma/migrations/

RUN test -n "$DATABASE_URL" \
    || (echo "DATABASE_URL build argument is required for Prisma generation" >&2 && exit 1)

RUN cd /tmp/prisma \
    && DATABASE_URL="$DATABASE_URL" npx prisma generate

# ══════════════════════════════════════════════════════════════════════════════
# Stage final — Production Image
# ══════════════════════════════════════════════════════════════════════════════
FROM alpine:3.23

RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    curl \
    bash \
    wget \
    libc6-compat \
    postgresql-client \
    nodejs \
    npm \
    openssl

RUN npm install -g http-server@14

ENV PATH="/usr/local/bin:/usr/bin:/bin:${PATH}"

ENV NODE_ENV=production
ENV USE_EMBEDDED_DB=false
ENV LOG_LEVEL=info

ENV HTTP_ACCESS_LOGS=false
ENV API_ACCESS_LOGS=false
ENV WORKER_WAIT_FOR_DB=false

ENV FRONTEND_PORT=3000
ENV API_PORT=8080

WORKDIR /app

# ── Static Web Build ─────────────────────────────────────────────────────────
COPY --from=node-builder /app/app/out ./out

# ── Prisma Client / Migrations ───────────────────────────────────────────────
COPY --from=node-builder /tmp/prisma/ ./prisma/

# ── Go Backend Binary ────────────────────────────────────────────────────────
COPY --from=go-builder /app/server/aether-server ./server/aether-server

# ── Entrypoint ───────────────────────────────────────────────────────────────
COPY entrypoint-cloud.sh /entrypoint-cloud.sh
RUN chmod +x /entrypoint-cloud.sh

EXPOSE 3000
EXPOSE 8080

ENTRYPOINT ["/entrypoint-cloud.sh"]
