# ══════════════════════════════════════════════════════════════════════════════
# Kami-Sama Bot — Production Image
# ══════════════════════════════════════════════════════════════════════════════
FROM node:22-alpine

RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    curl \
    bash \
    openssl \
    postgresql-client

WORKDIR /app

# ── Package.json & Installation des dépendances ──────────────────────────────
COPY package.json ./
RUN npm install --omit=dev --no-audit --no-fund

# ── Prisma Schema & Génération du client ─────────────────────────────────────
COPY prisma/ ./prisma/
ARG DATABASE_URL
RUN if [ -n "$DATABASE_URL" ]; then \
        DATABASE_URL="$DATABASE_URL" npx prisma generate --schema=./prisma/schema.prisma; \
    else \
        npx prisma generate --schema=./prisma/schema.prisma; \
    fi

# ── Source du bot ─────────────────────────────────────────────────────────────
COPY . .

# ── Point d'entrée ───────────────────────────────────────────────────────────
COPY entrypoint-cloud.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENV NODE_ENV=production

ENTRYPOINT ["/entrypoint.sh"]
CMD ["bot"]
